# SeleniumGithub

./: .project  README.md  pom.xml  testng.xml
src/main/java/selenium/util/: CommonConfigurations.java  DriverHelper.java  SeleniumGenericFuntions.java  Utils.java
src/test/java/github/pages/: LoginTestPage.java  RepositoryTestPage.java
src/test/java/selenium/test/: LoginTest.java  RepositoryTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-selenium.test.LoginTest.xml  TEST-selenium.test.RepositoryTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
